<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleSeoEngine\GoogleSeoEngine.csproj" />
    <ProjectReference Include="..\InterfaceLibrary\InterfaceLibrary.csproj" />
    <ProjectReference Include="..\Orchestration\Orchestration.csproj" />
    <ProjectReference Include="..\SeoFactory\SeoFactory.csproj" />
    <ProjectReference Include="..\Utilities\Workers.csproj" />
  </ItemGroup>

</Project>
