<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SympliSEOSolution.Constants</AssemblyName>
    <RootNamespace>SympliSEOSolution.Constants</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceLibrary\InterfaceLibrary.csproj" />
    <ProjectReference Include="..\SeoEntitiesImplementations\SeoEntitiesImplementations.csproj" />
  </ItemGroup>

</Project>
