# SympliSeoSolution

./: SympliSEOSolution.sln
ConfigureDependencies/: Configure.cs  ConfigureDependencies.csproj
Constants/: Constants.csproj  ResponseConverter.cs  StringLiteralConstants.cs
GoogleSeoAPI/: GoogleSeoAPI.csproj  Program.cs  Startup.cs
GoogleSeoAPI/Controllers/: GoogleSeoController.cs  MicrosoftSeoController.cs
GoogleSeoAPI/Properties/: launchSettings.json
GoogleSeoEngine/: GoogleSeoEngine.cs  GoogleSeoEngine.csproj
IPositionsFactory/: PositionsFactory.cs  PositionsFactory.csproj
InterfaceLibrary/: EnumSeoEngineType.cs  IExecuteSearch.cs  IHtmlParserUtility.cs  IPositions.cs  IPositionsFactory.cs  IRequestProcessor.cs  ISEOFactory.cs  ISeoEngine.cs  ISeoOrchestration.cs  ISeoRequest.cs  ISeoResponse.cs  IUrlConstructorUtility.cs  InterfaceLibrary.csproj
MicrosoftSeo/: MicrosoftSeo.csproj  MicrosoftSeoEngine.cs
Orchestration/: Orchestration.csproj  SeoOrchestration.cs
SearchEngineFactory/: ISeoEngine.cs  InterfaceLibrary.csproj
SeoCEOApplication/: Program.cs  SeoCEOApplication.csproj  Startup.cs  appsettings.json
SeoCEOApplication/Controllers/: HomeController.cs
SeoCEOApplication/Models/: ErrorViewModel.cs  SeoViewModel.cs
SeoCEOApplication/Properties/: launchSettings.json
SeoCEOApplication/Views/: _ViewImports.cshtml
SeoCEOApplication/Views/Home/: Index.cshtml  Positions.cshtml
SeoCEOApplication/Views/Shared/: _Layout.cshtml
SeoEntitiesImplementations/: EnumSeoEngineType.cs  SeoEntitiesImplementations.csproj  SeoRequest.cs  SeoResponse.cs
SeoFactory/: SeoFactory.cs  SeoFactory.csproj
UnitTests/: ExecuteHttpSearchRequestTests.cs  HtmlParserUtilityTests.cs  SeoFactoryTests.cs  UnitTests.csproj  UrlConstructorUtilityForGoogleTests.cs  UrlPositionsTests.cs
Utilities/: BingUrlPositions.cs  ExecuteHttpSearchRequest.cs  HtmlParserUtility.cs  UrlConstructorUtilityForGoogle.cs  UrlPositions.cs  Utilities.csproj  WebRequestProcessor.cs  Workers.csproj
