<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigureDependencies\ConfigureDependencies.csproj" />
    <ProjectReference Include="..\InterfaceLibrary\InterfaceLibrary.csproj" />
    <ProjectReference Include="..\Utilities\Workers.csproj" />
  </ItemGroup>

</Project>
