<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SympliSEOSolution.SeoEntitiesImplementations</AssemblyName>
    <RootNamespace>SympliSEOSolution.SeoEntitiesImplementations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceLibrary\InterfaceLibrary.csproj" />
  </ItemGroup>

</Project>
