<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SympliSEOSolution.PositionsFactory</AssemblyName>
    <RootNamespace>SympliSEOSolution.PositionsFactory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceLibrary\InterfaceLibrary.csproj" />
    <ProjectReference Include="..\Utilities\Workers.csproj" />
  </ItemGroup>

</Project>
