<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleSeoEngine\GoogleSeoEngine.csproj" />
    <ProjectReference Include="..\InterfaceLibrary\InterfaceLibrary.csproj" />
  </ItemGroup>

</Project>
